HOST=localhost
PORT=3000
APP_NAME=Xanpool Server
APP_CORE=2
SWAGGER_ENABLED=true
HTTP_TIMEOUT=10000
HTTP_RETRY_ATTEMPTS=5
FIXER_API_URL=https://api.apilayer.com/fixer/
FIXER_API_KEY=qXHa5NgX88PMoD8tFHP6ygeWOO3cqpK2
REDIS_HOST=127.0.0.1
REDIS_PORT=6379